{
  "version": 2,
  "builds": [
    {
      "src": "calendar_agent/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "calendar_agent/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "calendar_agent/main.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "main.py": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/remind",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/updates",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/digest",
      "schedule": "0 9 * * 1"
    }
  ]
}